Achieve Create Collaborate Organize
Achieve Create Collaborate Organize
ACCO Brands ESG 2023
Embracing Our Purpose For a Better Tomorrow
1
Achieve Create Collaborate Organize
Table of Contents Company Strategy Governance People Planet Products SASB
*We are proud to feature...
one of our most influential “play and create”
brands, Derwent. Derwent pencils allow
people to keep discovering and create art that
delights and inspires the imagination.
TABLE OF CONTENTS The bi-annual Derwent Art Prize, created in
2012, is a global art competition and exhibition.
ABOUT ACCO BRANDS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .1 PLANET . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .22
This year over 6,000 artworks were entered
Company Values and Key Facts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .3 Environmental Policy & Management Systems*. . . . . . . . . . . . . . . . . . . . . . . . . .23
by 2,324 artists from 77 countries. The event
Our Brands. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .4 Climate Change & Energy Use . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .24
celebrates and rewards contemporary pencil
Message from our President and Chief Executive Officer . . . . . . . . . . . . . . . . . .5 Carbon Dioxide Emissions. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .25
art, where any pencil can be used including the
ESG Goals and 2023 Achievements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .6 Waste Management . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .25
use of colour, water-soluble, pastel, graphite
2023 Awards and Recognitions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .7 Water Use. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .25
and charcoal mediums.
ESG STRATEGY* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .8 PRODUCTS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .26 With permission from the artists, we are pleased
Supply Chain Management. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .27
to feature some of the shortlisted artworks
GOVERNANCE, MANAGEMENT, AND OVERSIGHT . . . . . . . . . . . . . . . . . . . .10 Raw Material Sourcing* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .28 throughout this report. We are proud to include
ESG Governance. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .11 Product Certification. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .29 Derwent in the ACCO Brands family, as play
Commited to Business Ethics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .11 Product Safety, Quality, Testing & Development . . . . . . . . . . . . . . . . . . . . . . . . .30 and creativity help people do more, feel good,
Code of Conduct. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .12 Product Packaging . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .31 and inspire others.
Enterprise Risk Management Program (ERM). . . . . . . . . . . . . . . . . . . . . . . . . . . .12
Data Privacy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .13 IN SUMMARY . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .32
Cybersecurity. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .13
KEY METRICS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .33
PEOPLE . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .14 SASB Reference Table . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .34
Culture And Employee Experience . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .15
* Notes pages with Derwent Art Prize Works
Building Organizational Capability . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .16
Diversity & Inclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .17
Employee Health & Safety . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .18
Labor Management . 
[...]