E S G
. . .
ENVIRONMENTAL
SOCIAL
GOVERNANCE
A clear and complete analysis
of the main, current and
future E.S.G. indicators.
JULY 2023
ENVIRONMENTAL
E.
S.
E S G
SOCIAL
. . .
G.
SUSTAINABILITY
GOVERNANCE
We are constantly
striving to achieve
the global sustainable
development goals.
LettER TO 3. governance AND 6.
THE stakeholder (gri 2-22) RESPONSIBLE LEADERSHIP comMUNITY
Methodological note 12 3.1 Corporate governance system (gri 2-9, 405-1a) 54 6.1 Structural integrity and safety of the product
(sasb IF-EN-250a.1,.2) 86
Adopted guidelines and reporting process (gri 2-3) 13 3.2 Risk management system (gri 2-25) 55
6.2 Product certifications and Labelling
Reading guide 13 3.3 Business ethics 56 (gri 417-1, 417-2) 86
Scope (gri 2-2) 13 3.3.1 Code of ethics 56 6.3 Marketing (gri 417-3) 87
Significant changes (gri 2-4) 13 3.3.2 Supervisory body 58
Contacts (gri 2-3) 13 3.3.3 Whistleblowing 58
3.3.4 Managing and fighting cirruption
(sasb IF-EN-510a.1,.2,.3) 58
3.3.5 Compliance with laws and regulations
(gri 2-27) 58
1. 4. 7.
InnovaTION PEOPLE
1.1 Identity, mission, vision and value 16 4.1 Product Design 62 7.1 People management 90
1.1.1 History 18 4.1.1 Product certification (sasb IF-EN-410a.1) 63 7.1.1 Employees (gri 2-7) 90
1.1.2 Group structure (gri 2-2) 23 4.1.2 How we integrate energy and water efficiency 7.1.2 Self-employed personnel (gri 2-8) 91
into Product Design (sasb IF-EN-410a.2) 65
1.1.3 National presence (gri 2-1) 23 7.1.3 New hirings and turnover (gri 401-1) 91
4.1.3 The quality of the indoor environment 66
1.2 Business model (gri 2-6) 25 7.1.4 Employee benefits (gri 401-2, 401-3) 92
4.2 Risk management of major events 67
1.2.1 Business sectors 30 7.2 Involvement, diversity and inclusion
4.3 Product regeneration (sasb RT-IG-440b.1) 68 (gri 405-1b) 94
1.2.2 Product and markets served 30
7.3 Health and safety at work 95
1.2.3 The supply chain 39
5. 7.3.1 Occupational health and safety
1.3 Business strategy – management system (gri 403-1) 95
inclination to sustainability (gri 3-3) 40 ENVIRONMENT
7.3.2 Hazard identification, risk assessment and
1.4 Economic performance 42 incident investigation(gri 403-2) 96
5.1 Energy management (sasb RT-IG-130a.1) 72
1.4.1 Direct generated and distributed economic 7.3.3 Professional health services (gri 403-3) 96
value (gri 201-1) 42 5.2 GHG Emissions (gri 305, 3-3) 74
7.3.4 Staff members participation and consultant
1.5 Procurement (gri 204-1) 43 5.2.1 Greenhouse gas emissions (GHG) (Scope 1) (gri 403-4) 97
(gri 305-1) 74
7.3.5 Staff member training (gri 403-5) 98
5.2.2 Indirect greenhouse gas emissions (GHG)
7.3.6 Fostering Staff members’ health
(Scope 2) (gri 305-2) 75
(gri 403-6) 98
5.2.3 Saving on indirect (GHG) emissions
7.3.7 Prevention and mitigation related to
(Scope 2) (gri 305-5) 76
operational activities (gri 403-7) 98
5.3 Water and effluents 77
2. sustainability 7.3.8 Management system coverage (gri 403-8) 99
5.3.1 Water supply (gri 303-1) 77
for A&T Europe 7.3.9 Accidents at work
5.3.2. Water use (gri 303-3) 79 (sasb RT-IG-320a.1, gri 403-9) 99
2.1 The stakeholder (gri 2-29) 47 5.3.3. Wastewater collection (gri 303-4) 80
8.
2.2 Materiality for A&T Europe 47 5.4 Waste 80
GUIDELINE
2.2.1 Financial materiality 48 5.4.1 Hazardous and non-hazardous waste
(gri 306-1, 306-3, 306-4) 80
2.2.2 Impact materiality (gri 3-1, 3-2) 49 SASB Index 2022 100
5.5 Environmental impact of construction sites/
2.3 The culture of sustainability 50 Biodiversity GRI Index 2022 101
(sasb IF-EN-160a.1,.2) 82
.XEDNI
A&T Europe IN THE WORLD
4 | 5
.3
.2
.1
.8
.7
.6
.5
.4
DNA
ECNANREVOG
EHT
OT
RetteL
YTILIBANIATSUS
EPORUE
T&A
SENILEDIUG
ELPOEP
YTINUMmoc
TNEMNORIVNE
NOITavonnI
ELBISNOPSER
redlohekats
eporuE
T&A
ROF
DLROW
EHT
NI
PIHSREDAEL
SENILEDIUG
.8
ELPOEP
.7
YTINUMmoc
.6
TNEMNORIVNE
.5
NOITavonnI
.4
DNA
ELBISNOPSER PIHSREDAEL
ECNANREVOG
.3
YTILIBANIATSUS eporuE
.2
T&A
ROF
DLROW
EPORUE
.1
EHT
T&A
NI
EHT redlohekats
OT
RetteL
4 | 5 | LettER TO 3. governance AND 6.
THE stakeholder (gri 2-22) RESPONSIBLE LEADERSHIP comMUNITY
Methodological note 12 3.1 Corporate governance system (gri 2-9, 405-1a) 54 6.1 Structural integrity and safety of the product
(sasb IF-EN-250a.1,.2) 86
Adopted guidelines and reporting process (gri 2-3) 13 3.2 Risk management system (gri 2-25) 55
6.2 Product certifications and Labelling
Reading guide 13 3.3 Business ethics 56 (gri 417-1, 417-2) 86
Scope (gri 2-2) 13 3.3.1 Code of ethics 56 6.3 Marketing (gri 417-3) 87
Significant changes (gri 2-4) 13 3.3.2 Supervisory body 58
Contacts (gri 2-3) 13 3.3.3 Whistleblowing 58
3.3.4 Managing and fighting cirruption
(sasb IF-EN-510a.1,.2,.3) 58
3.3.5 Compliance with laws and regulations
(gri 2-27) 58
1. 4. 7.
InnovaTION PEOPLE A&T Europe IN THE WORLD
1.1 Identity, mission, vision and value 16 4.1 Product Design 62 7.1 People management 90
1.1.1 History 18 4.1.1 Product certification (sasb IF-EN-410a.1) 63 7.1.1 Employees (gri 2-7) 90
1.1.2 Group structure (gri 2-2) 23 4.1.2 How we integrate energy and water efficiency 7.
[...]