SUSTAINABILITY
REPORT 2 0 2 3
Table of Contents
About AAON ...................................................1 AAON Products — BASX Brand ................52 Cybersecurity ..............................................101
AAON Locations ..............................................2 Product Safety and Serviceability ..........56 Team Member Demographics ................103
Mission ..............................................................3 Sales and Marketing ...................................58 Employee Training .....................................104
Report Highlights ...........................................4 2023 Net Sales and Product Mix .............63 Career Development .................................105
About This Report ..........................................5 AAON Electronic Catalog ...........................64 Team Member Benefits ............................106
From the CEO ..................................................6 Sales Representative Training.................65 AAON Aim High
and Team Member Spotlight ..................109
Timeline ............................................................9 AAON Quality Management System .......68
Human Capital Resources.......................110
Business .........................................................11 AAON Technical Academy ..........................73
Culture and Engagement Survey .........111
Properties.......................................................13 Customer Satisfaction ................................75
Inclusion and Diversity .............................112
Risk Factors ...................................................20 Environmental Responsibility .....................76
AAON Employee Resource Groups .......115
Materiality ......................................................27 Climate Change ............................................79
AAON Affinity Groups ................................118
Stakeholder Engagement ..........................28 Air Quality Products ....................................81
Awards and Recognitions ........................121
Supply Chain .................................................31 AAON Product Solutions ............................83
Corporate Social Responsibility ................122
Enterprise Resource Planning .................33 Refrigerant Transition ................................85
Workforce Readiness ................................125
Research and Development .....................34 Energy .............................................................86
Strong Families and Communities .......127
Patents, Trademarks, Licenses, Water ...............................................................89
and Concessions ..........................................39 Environmental Stewardship ...................129
Waste ...............................................................90
AAON Products ............................................40 Governance ...............................................131
Recycle ............................................................93
Featured Components ................................46 AAON Executive Leadership
People and Culture......................................94
and Officers ..................................................140
Controls ..........................................................48
Human Rights Policy ..................................95
Conduct and Ethics ...................................141
Wiring ..............................................................51
Workplace Safety .........................................97
Disclosure Index ........................................142
About AAON Products Sales & Marketing Environment People & Culture Social Responsibility
About AAON
We lead the charge
in advancing HVAC
innovation our world
depends on.
AAON, founded in 1988, is a leader in HVAC (heating,
ventilation, and air conditioning) solutions for commercial
and industrial indoor environments. AAON builds highly
configurable HVAC equipment that answers customer-specific
needs in any commercial or industrial environment.
We are committed to driving the industry forward for a
cleaner and more sustainable future.
Our industry-leading approach to designing and
manufacturing highly configurable equipment to meet
exact needs creates a premier ownership experience with
greater efficiency, performance, and long-term value.
AAON is headquartered in Tulsa, Oklahoma, where its world-
class innovation center and testing lab allow AAON engineers
to continually push boundaries and advance the industry.
About AAON | 1
About AAON Products Sales & Marketing Environment People & Culture Social Responsibility
AAON Locations
REDMOND, OR
KANSAS CITY, MO
TULSA, OK
LONGVIEW, TX
AAON LOCATIONS | 2
About AAON Products Sales & Marketing Environment People & Culture Social Responsibility
Mission
AAON provides
premier HVAC
solutions that bring
long-term value to
customers and owners.
By leading the HVAC
industry in innovat
[...]